SERVER_POSTGRES_HOST=your_SERVER_POSTGRES_host
SERVER_POSTGRES_PORT=your_SERVER_POSTGRES_port
SERVER_POSTGRES_DB=project3
SERVER_POSTGRES_USER=your_SERVER_POSTGRES_user
SERVER_POSTGRES_PASSWORD=your_SERVER_POSTGRES_password
MYSQL_HOST=your_tidb_url
MYSQL_PORT=your_tidb_port
MYSQL_DB=project3
MYSQL_USER=your_tidb_user
MYSQL_PASSWORD=your_tidb_pass
DATA_OWNER=juang
JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64